# parquet-resultset

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/parquet/resultset/: ResultSetParquetTransformer.java  ResultSetSchemaGenerator.java  ResultSetTransformer.java  SchemaResults.java  SchemaSqlMapping.java  TransformerListener.java
src/main/java/parquet/resultset/impl/: ResultSetArvoTransformer.java  ResultSetArvoWriterTransformer.java  ResultSetGenericTransformer.java  ResultSetParquetTransformer.java
src/test/java/: ResultSetArvoTransformerTest.java  ResultSetParquetTransformerTest.java  ResultSetSchemaGeneratorTest.java  ResultSetTest.java
