version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {

    compile group: 'org.apache.parquet', name: 'parquet-avro', version: '1.8.1'
    compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.7.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.+'
}
